<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Plazo Fijo</title>
    <meta content="Riveros Salomon,Santiago" name="autor">
    <meta content="Lessio, Matias" name="autor">
    <meta content="Universidad Catolica de Cordoba Bank" name="descripcion">
    <link rel="shortcut icon" href="../Imagenes/Uccb.png">
    <link rel="stylesheet" href="estilo_operaciones.css" type="text/css">
</head>
<body>
<header>
    <h1>
        UNIVERSIDAD CATOLICA DE CORDOBA BANK
        <img id="logo" src="../Imagenes/Uccb.png" alt="Logo de la pagina">
    </h1>
</header>
<nav>
    <div>
        <a href="../Index.html" target="_parent" class="botones_menu">
            INICIO
        </a>
        <a href="../Operaciones.html" target="_parent" class="botones_menu">
            OPERACIONES
        </a>
        <a href="../Informacion.html" target="_parent" class="botones_menu">
            INFORMACION
        </a>
        <a href="../Sucursales.html" target="_parent" class="botones_menu">
            SUCURSALES
        </a>
    </div>
</nav>
<section>
    <form>
        <p>
            <label for="option3"></label>
            <select id="option3" name="Tipo de Plazo Fijo">
                <option>Seleccione el tipo de Plazo Fijo</option>
                <option value="Tradicional">Plazo Fijo Tradicional</option>
                <option value="UVAs">Plazo Fijo UVAs</option>
            </select>
        </p>
        <p>
            <label for="Inversion"></label>
            <input type="text" size="30" name="Inversion" placeholder="Ingrese un el monto que Desea Invertir"
                   id="Inversion">

        </p>
        <p>
            <label for="Renovacion"></label>
            <input type="text" size="30" name="Renovacion" placeholder="Ingrese el Periodo de Renovacion (Dias)"
                   id="Renovacion">


        </p>
        <h4>Fecha de Creacion</h4>
        <p>
            <label for="fecha"></label><input type="date" id="fecha">
        </p>
    </form>

</section>
<footer>
    <p>Contacto:</p>
    <p>Mail: uccbcontact@uccb.com.ar</p>
    <p>Telefono: 0800-423240-7</p>
    <a href="../Operaciones.html" target="_parent" class="botones_atras">
        ATRAS
    </a>
</footer>
</body>
</html>